 <!DOCTYPE html>
<html>
  <head>

    <title>Yui's 1 st personal website</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>

  </head>

  <body>
  <header>
    <h1>This is my very own website!</h1>

    <img src="IMG_4494.jpg" width = 300 alt = "picture of my self with my friends in Japan in sunset time">
</header>


<main>
<p>
        I am Yui and I am 17 living in North Carolina!! I love nail arts, crochet, and go to karaoke in my spare time. I am passionate about environmental science and computer science! 
</p>

<h1>
  My hobbies !!
</h1>
  <ul>
  <li>nail arts</li>
  <li>crochet</li>
  <li>karaoke</li>
  <li>writing / journaling</li>
  <li>play lacrosse</li>
  <li>colorguard</li>
  <li>bond / chat with friends</li>
</ul>

  <P>
    click below to see my nail arts and crochet projects!!
  </P>

<nav>
  <ul id = "bars">
    <li class = "navbar"><a href="index.html">Home</a></li>
  <li class = "navbar"><a href="portfolio.html">Portofolio</a></li>
  </ul>
</nav>
      
 </main>
    
</body>
</html>