 <!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<html>

  <head>
    <title>This is my portfolio page!!</title>
  </head>
 
  <body>
  <nav>
  <ul id="bars">
    <li class="navbar">
    <a href="index.html">Home</a>
  </li>
    <li class="navbar">    <a href="portfolio.html">Portofolio</a>
  </li>
  </ul>
</nav>

    <h1>This is my projects for nails and crochet!!</h1>
    <h2>
      My personal ail arts & designs
    </h2>
    <p>
      <img src="nails1.jpg" width = 100 alt = "picture of my strawberry nails">
      strawberry nails! 
    </p>
    <p>
      <img src="nails2.jpg" width = 100 alt = "picture of my hibiscus nails">
      hibiscus nails!
    </p>
    <p>
      <img src="nails3.jpg" width = 100 alt = "picture of my blue nails">
      blue nails!
    </p>
    <p>
      <img src="S__35102786_0.jpg" width = 100 alt = "picture of my sky blue french nails">
     sky blue french nails!
    </p>
    <h2>
      Crochet
    </h2>
    <p>
      <img src="crochet1.jpg" width = 100 alt = "picture of earmuffs!!">
      earmuffs!!
    </p>
    <p>
      <img src="crochet2.jpg" width = 100 alt = "picture of baby dino amigurumi!!">
      baby dino amigurumi!!
    </p>
  <p><img src="crochet3.jpg" width = 100 alt = "picture of bag!!">
    bag!!
  </p>
  </body>
</html>